<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <title>Campus</title>
    <link rel="stylesheet" href="campus.css" />
    <script src="javas.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="menuToggle"> </div>
        <nav>
            <ul>
                <li><a href="https://mesairs.github.io/tempWeb/">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="#campus">About<b>&#9662;</b></a>
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="./campus/orgs.html">Campus</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section class="events">
        <div class="swiper EventSlider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-slider">
                    <img src="images/foundationday1.png">
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="img-slider">
                        <img src="images/studfest2.png">
                        </div>
                </div>

                <div class="swiper-slide">
                    <div class="img-slider">
                        <img src="images/foundationday2.png">
                        </div>
                </div>

                <div class="swiper-slide">
                    <div class="img-slider">
                        <img src="images/sportsfest1.png">
                        </div>
                </div>

                <div class="swiper-slide">
                    <div class="img-slider">
                        <img src="images/studfest3.png">
                        </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="img-slider">
                        <img src="images/sportsfest2.png">
                        </div>
                </div>
    
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
        </div>

        <div class="h-container">
            <div class="h-card-wrap">
                <div class="cards">
                    <div class="h-title">
                        <h1>Campus Events</h1>
                        <h2>Academic & Non-Academic</h2>
                    </div>
                    <div class="img-icons">
                        <img src="images/run.png">
                        <img src="images/pen.png">
                        <img src="images/paint.png">
                        <img src="images/sing.png">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="values">
            <div><h1>Core Values</h1></div>
            <div class="v-items">
                <div class="v">Spirituality</div>
                <div class="v">Patriotism</div>
                <div class="v">Integrity</div>
                <div class="v">Excellence</div>
            </div>
        </div>
    </section>

    <section class="events-extra">
        <div class="hsc-container">
            <div class="h-card-wrap">
                <div class="cards">
                    <div class="hsc-title">
                        <h1>Student Organizations</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="student-orgs">
            <div class="student-container">
                <div class="item">
                    <img src="images/aces.jpg" alt="">
                    <a href="https://www.facebook.com/aces.iist" target="_blank"><h2>ACES</h2></a>
                    <p>Association of Computer Studies and Engineering Students</p>
                </div>
                <div class="item">
                    <img src="images/smhartts.jpg" alt="">
                    <a href="https://www.facebook.com/jpia.iist" target="_blank"><h2>SMHARTTS</h2></a>
                    <p>Students of Management in Hotel & Restaurant, Travel, and Tourism Society</p>
                </div>
                <div class="item">
                    <img src="images/flare.jpg" alt="">
                    <a href="#"><h2>FLARE</h2></a>
                    <p>Future Leaders in Administration, Resources and Entrepreneurship</p>
                </div>
                <div class="item">
                    <img src="images/jpia.jpg" alt="">
                    <a href="https://www.facebook.com/jpia.iist" target="_blank"> <h2>JPIA</h2></a>
                    <p>Junior Philippine Institute of Accountants</p>
                </div>
                <div class="item">
                    <img src="images/cea.jpg" alt="">
                    <a href="https://www.facebook.com/CEAIIST/" target="_blank"><h2>CEA</h2></a>
                    <p>Communicators and Educators Association</p>
                </div>
                <div class="item">
                    <img src="images/csg.jpg" alt="">
                    <a href="https://www.facebook.com/iistcsg" target="_blank">
                    <h2>IIST CSG</h2></a>
                    <p>IIST Central Student Government</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <div class="footer">

        <div class="footer-title">
            <img src="images/logo.png" alt="">
            <h2>Imus Institute of Science and Technology</h2>
        </div>

        <div class="horizontal-line"></div>

        <div class="f-contact-us">
            <h3>Connect with us</h1>
        </div>

        <div class="f-container">
            <div>
                <!--<h2>Contact Us</h2>-->
                <p><img src="images/home.svg" /> 82 Nueno Ave, Imus, 4103 Cavite</p>
                <p><img src="images/mail.svg" /> iistedu2020@gmail.com</p>
                <p><img src="images/telephone.svg" /> (046) 471 8092</p>
            </div>

            <div class="contact-links">
                <!--<h2>IIST Socials</h2>-->
                <p><a href="https://www.facebook.com/ImusInstituteInc"><img src="images/facebook.svg" />Imus
                        Institute Inc.</a></p>
                <p><a href="#contact-directory"><img src="images/list.svg" />School Contacts Directory</a></p>
            </div>
        </div>

        <div class="copyright-section">
            <h3>Copyright © 2024 Imus Institute of Science and Technology. All rights reserved.</h3>
        </div>
    </div>
</body>

</html>
